==32498== Memcheck, a memory error detector
==32498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32498== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32498== Command: ./my_sokoban ../map3.txt
==32498== Parent PID: 3326
==32498== 
==32498== 
==32498== HEAP SUMMARY:
==32498==     in use at exit: 114,902 bytes in 391 blocks
==32498==   total heap usage: 402 allocs, 11 frees, 123,764 bytes allocated
==32498== 
==32498== LEAK SUMMARY:
==32498==    definitely lost: 217 bytes in 3 blocks
==32498==    indirectly lost: 112 bytes in 14 blocks
==32498==      possibly lost: 0 bytes in 0 blocks
==32498==    still reachable: 114,573 bytes in 374 blocks
==32498==         suppressed: 0 bytes in 0 blocks
==32498== Rerun with --leak-check=full to see details of leaked memory
==32498== 
==32498== For lists of detected and suppressed errors, rerun with: -s
==32498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
